{
    "name": "portfolio-sanity",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "sanity dev",
        "start": "sanity start",
        "build": "sanity build",
        "deploy": "sanity deploy"
    },
    "dependencies": {
        "@sanity/vision": "^5.4.0",
        "sanity": "^5.4.0"
    },
    "devDependencies": {
        "@sanity/eslint-config-studio": "^3.0.0"
    }
}